hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/d99mf4u6hvdcgh?serverTimezone=UTC&useSSL=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=ghqstcsbemanbt
hibernate.connection.password=3867a6ccf55bfd4a3c3dd7c451f93c3d1b3260e462932e02097fd30437a6ce2c
hibernate.connection.autocommit=true